Results for CRRA = 2.0 and R = 1.015

Education group = 0.00: beta = 0.6922, nabla = 0.5194
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0, 0.0678, 2.302]
	Approximation to beta distribution: betaMin = 0.24706, betaMax = 1.13739
	GIC satisfied = False
	Imposed GIC-consistent maximum beta = 0.99124

Education group = 1.00: beta = 0.8995, nabla = 0.0992
	Median LW/PI-ratio = 30.20
	Lorenz Points = [0.05, 1.0111, 3.8283, 11.2613]
	Approximation to beta distribution: betaMin = 0.81443, betaMax = 0.98454
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99317

Education group = 2.00: beta = 0.9730, nabla = 0.0164
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3233, 1.4996, 4.026, 9.8605]
	Approximation to beta distribution: betaMin = 0.95899, betaMax = 0.98708
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.9939

Population calculations:
	Median LW/PI-ratios = [4.64, 29.93, 113.79]
	Lorenz Points = [0.0393, 0.6192, 2.5181, 8.1971]
	Wealth shares = [11.99611366 18.64250907 69.36137727]
	Average MPCs (incl. splurge) = [0.7970565740850473, 0.7825488716245514, 0.5476732327588708, 0.6946436112706327]
