Results for CRRA = 2.0 and R = 1.01

Education group = 0.00: beta = 0.6956, nabla = 0.5230
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0, 0.0488, 2.2636]
	Approximation to beta distribution: betaMin = 0.24728, betaMax = 1.14387
	GIC satisfied = False
	Imposed GIC-consistent maximum beta = 0.99615

Education group = 1.00: beta = 0.9042, nabla = 0.0991
	Median LW/PI-ratio = 30.20
	Lorenz Points = [0.0503, 1.0111, 3.825, 11.2536]
	Approximation to beta distribution: betaMin = 0.81924, betaMax = 0.98914
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99809

Education group = 2.00: beta = 0.9781, nabla = 0.0153
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3302, 1.5163, 4.0441, 9.8511]
	Approximation to beta distribution: betaMin = 0.96504, betaMax = 0.99119
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99882

Population calculations:
	Median LW/PI-ratios = [4.64, 30.02, 113.60]
	Lorenz Points = [0.0379, 0.5941, 2.4146, 7.8692]
	Wealth shares = [16.11214974 17.8269761  66.06087417]
	Average MPCs (incl. splurge) = [0.7918342503734943, 0.7795841519605842, 0.5406105787382711, 0.6899117615406478]
