Results for parameters:
R = 1.01, CRRA = 2.0, IncUnemp = 0.3, IncUnempNoBenefits = 0.15, Splurge = 0.3063352052543205

Education group = 0.00: beta = 0.5990, nabla = 1.2059
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0, 0.1321, 3.6155]
	Approximation to beta distribution: betaMin = -0.43465, betaMax = 1.63264
	GIC satisfied = False
	Imposed GIC-consistent maximum beta = 0.99465

Education group = 1.00: beta = 0.8901, nabla = 0.1160
	Median LW/PI-ratio = 30.16
	Lorenz Points = [0.164, 1.2813, 4.0679, 11.0924]
	Approximation to beta distribution: betaMin = 0.7906, betaMax = 0.98953
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99659

Education group = 2.00: beta = 0.9785, nabla = 0.0162
	Median LW/PI-ratio = 112.79
	Lorenz Points = [0.3982, 1.615, 4.1084, 9.7497]
	Approximation to beta distribution: betaMin = 0.96462, betaMax = 0.99231
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99732

Population calculations:
	Median LW/PI-ratios = [4.64, 30.02, 114.24]
	Lorenz Points = [0.0777, 0.7307, 2.6639, 8.3358]
	Wealth shares = [8.457, 18.559, 72.984]
	Average MPCs (incl. splurge) = [0.762, 0.761, 0.501, 0.662]
