Results for parameters:
R = 1.01, CRRA = 3.0, IncUnemp = 0.7, IncUnempNoBenefits = 0.5, Splurge = 0.30447004147975

Education group = 0.00: beta = 0.5927, nabla = 0.4579
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0011, 0.6079, 3.579]
	Approximation to beta distribution: betaMin = 0.20023, betaMax = 0.98515
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 0.99819

Education group = 1.00: beta = 0.8891, nabla = 0.1103
	Median LW/PI-ratio = 30.16
	Lorenz Points = [0.1658, 1.3133, 4.1265, 11.0644]
	Approximation to beta distribution: betaMin = 0.79451, betaMax = 0.98364
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 1.00111

Education group = 2.00: beta = 0.9734, nabla = 0.0174
	Median LW/PI-ratio = 112.82
	Lorenz Points = [0.3313, 1.4352, 3.8596, 9.9187]
	Approximation to beta distribution: betaMin = 0.95848, betaMax = 0.98829
	GIC satisfied = True
	Imposed GIC-consistent maximum beta = 1.0022

Population calculations:
	Median LW/PI-ratios = [4.64, 29.95, 113.76]
	Lorenz Points = [0.072, 0.6615, 2.4325, 7.8064]
	Wealth shares = [1.082, 18.932, 79.987]
	Average MPCs (incl. splurge) = [0.87, 0.739, 0.482, 0.653]
