# -*- mode: sh; sh-shell: bash; -*-
# Google 'latexmk latexmkrc' for explanation of this config file
# or see https://mg.readthedocs.io/latexmk.html
# 
# latexmk at unix command line will compile the paper
$force_mode = 1;  # Need to force because otherwise bibtex repeated entry warnings cause fail
$warnings_as_errors = 0;
$bibtex_silent_switch = '-terse';
$pdflatex_runs = 3;
$bibfiles='HAFiscal.bib';
$do_cd = 1;
$clean_ext = "bbl nav out snm dvi idv tmp 4tc 4ct out aux log fls fdb_latexmk synctex.gz toc ps out.ps upa upb lg out html mk4 css cfg ent" ;
$bibtex_use=2;
$pdf_mode = 1;
$rc_report = 1;
@default_files = ('HAFiscal-online-appendix.tex', 'HAFiscal.tex' ); # order of compilation
$pdflatex="pdflatex -interaction=nonstopmode %O %S";
$aux_out_dir_report = 1;
$silent  = 0;
