Potential estimation targets in the data: 
Lorenz Pts from the whole population: 
data_LorenzPtsAll = [0.03, 0.35, 1.84, 7.42]
Lorenz Pts by education group:
data_LorenzPts_d = [0, 0.01, 0.60, 3.58] 
data_LorenzPts_h = [0.06, 0.63, 2.98, 11.6] 
data_LorenzPts_c = [0.15, 0.92, 3.27, 10.3] 

Weighted average of liquid wealth to PI ratios for each education group: 
data_avgLWPI = [15.7, 47.7, 111]*4 = [62.8, 190.8, 444] 
Total liquid wealth / total PI for each education group:
data_LWoPI = [28.1, 59.6, 162]*4 = [112.4, 238.4, 648]

Wealth shares of each education group: 
data_WealthShares = [0.8, 17.9, 81.2] 
----------------------------------------------------------------------
Estimation 1: Targets are data_avgLWPI 
			  and data_LorenzPtsAll 

Estimation output: 
IOStream.flush timed out
Optimization terminated successfully.
         Current function value: 5.125111
         Iterations: 161
         Function evaluations: 281
Time to estimate is 48447.655017375946 seconds.
Finished estimating. Optimal betas are:
[0.96824847 0.97116348 0.97212968]
Optimal spread = 0.02504764739859531

betasObjFunc(opt_params[0:3], opt_params[3], print_mode=True)
Out[32]: 5.125111394854976

Lorenz shares (for all agents):
[ 0.38869435  1.74595722  4.66836645 11.44334347]
Average LW/PI-ratios: D = 62.79 H = 190.81 C = 444.01
Distance = 5.13
Total LW/Total PI (not targeted): D = 59.32 H = 148.58 C = 303.33
Wealth Shares (not targeted): D = 1.43 H = 29.86 C = 68.71
Lorenz Pts by education groups (not targeted): 
Dropouts: [1.28, 5.75, 15.1, 34.4] 
Highschool: [0.61, 2.74, 7.22, 17.5] 
College: [0.34, 1.44, 3.77, 9.26] 



----------------------------------------------------------------------
Estimation 2: Targets are data_avgLWPI 
			  and data_LorenzPts_d, data_LorenzPts_h, data_LorenzPts_c
			  





















