This file contains results of estimations conducted after calibrating the
differences between the three education groups. 
----------------------------------------------------------------------

Potential estimation targets in the data: 
Lorenz Pts from the whole population: 
data_LorenzPtsAll = [0.03, 0.35, 1.84, 7.42]
Lorenz Pts by education group:
data_LorenzPts_d = [0, 0.01, 0.60, 3.58] 
data_LorenzPts_h = [0.06, 0.63, 2.98, 11.6] 
data_LorenzPts_c = [0.15, 0.92, 3.27, 10.3] 

Weighted average of liquid wealth to PI ratios for each education group: 
data_avgLWPI = [15.7, 47.7, 111]*4 = [62.8, 190.8, 444] 
Total liquid wealth / total PI for each education group:
data_LWoPI = [28.1, 59.6, 162]*4 = [112.4, 238.4, 648]

Wealth shares of each education group: 
data_WealthShares = [0.8, 17.9, 81.2] 
----------------------------------------------------------------------
Estimation 1: Targets are sqrt(10)*data_avgLWPI and data_LorenzPtsAll 

Estimation output: 
Optimization terminated successfully.
         Current function value: 4.746567
         Iterations: 151
         Function evaluations: 272
Time to estimate is 47933.70352888107 seconds.
Finished estimating. Optimal betas are:
[0.96470921 0.97272694 0.97400212]
Optimal spread = 0.02600516351124062

Average LW/PI-ratios: D = 62.80 H = 190.80 C = 444.00
Lorenz shares (for all agents):
[0.07924111 0.35813835 0.99733318 2.74910903]

Distance = 4.75
Total LW/Total PI (not targeted): D = 64.47 H = 279.01 C = 764.31
Wealth Shares (not targeted): D = 0.35 H = 20.94 C = 78.71
Lorenz Pts by education groups (not targeted): 
Lorenz shares - Dropouts:
[ 1.87401853  6.87258716 16.06083381 33.33123142]
Lorenz shares - Highschool:
[0.18985144 0.85327649 2.34774776 6.36591847]
Lorenz shares - College:
[0.04424481 0.21596283 0.64217357 1.9476428 ]

----------------------------------------------------------------------
Estimation 2: Targets are data_avgLWPI and 10*data_LorenzPts_all

Estimation output: 
Optimization terminated successfully.
         Current function value: 13.893983
         Iterations: 221
         Function evaluations: 372
Time to estimate is 65776.44566106796 seconds.
Finished estimating. Optimal betas are:
[0.96970922 0.98627515 0.98764118]
Optimal spread = 0.009814700349617081

Average LW/PI-ratios: D = 62.49 H = 190.93 C = 443.98
Lorenz shares - all:
[0.30927035 1.1297018  2.79372251 6.84224727]

Lorenz shares - Dropouts:
[ 2.86385901  9.3437759  19.85049497 37.7024808 ]
Lorenz shares - Highschool:
[ 0.87779605  3.02711773  7.080437   16.24788507]
Lorenz shares - College:
[0.24027768 0.86084178 2.13929076 5.53196442]
Distance = 41.22
Total LW/Total PI: D = 63.74 H = 239.17 C = 711.33
Wealth Shares: D = 0.38 H = 19.60 C = 80.02


----------------------------------------------------------------------
Estimation : Targets are data_avgLWPI 
			  and 10*data_LorenzPts_d, 10*data_LorenzPts_h, 10*data_LorenzPts_c
			  (allow for separate spreads for each education group)
Estimation output: 


----------------------------------------------------------------------
Estimation : Targets are data_avgLWPI 
			  and data_LorenzPts_d, data_LorenzPts_h, data_LorenzPts_c


















