Results for parameters:
R = 1.01, CRRA = 2.0, IncUnemp = 0.7, IncUnempNoBenefits = 0.5, Splurge = 0.302

Education group = 0.00: beta = 0.7350, nabla = 0.2984, GICfactor = 0.9983
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.0, 0.0072, 0.6521, 3.5703]
	Base approximation to beta distribution:
	[0.4792 0.5645 0.6497 0.735  0.8202 0.9055 0.9907]
	Actual approximation to beta distribution:
	[0.4792 0.5645 0.6497 0.735  0.8202 0.9055 0.9907]
	GIC satisfied = True	GICmaxBeta = 1.0034
	Imposed GIC-consistent maximum beta = 1.00171

Education group = 1.00: beta = 0.9234, nabla = 0.1315, GICfactor = 0.9840
	Median LW/PI-ratio = 30.19
	Lorenz Points = [0.058, 0.8506, 3.3256, 11.4454]
	Base approximation to beta distribution:
	[0.8106 0.8482 0.8858 0.9234 0.9609 0.9985 1.0361]
	Actual approximation to beta distribution:
	[0.8106 0.8482 0.8858 0.9234 0.9609 0.9892 0.9892]
	GIC satisfied = False	GICmaxBeta = 1.0053
	Imposed GIC-consistent maximum beta = 0.98921

Education group = 2.00: beta = 0.9838, nabla = 0.0096, GICfactor = 0.9991
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.3334, 1.4679, 3.9257, 9.8583]
	Base approximation to beta distribution:
	[0.9756 0.9783 0.9811 0.9838 0.9866 0.9893 0.9921]
	Actual approximation to beta distribution:
	[0.9756 0.9783 0.9811 0.9838 0.9866 0.9893 0.9921]
	GIC satisfied = True	GICmaxBeta = 1.0061
	Imposed GIC-consistent maximum beta = 1.00518

Population calculations:
	Median LW/PI-ratios = [4.64, 30.54, 113.43]
	Lorenz Points = [0.0467, 0.6069, 2.6058, 8.8753]
	Wealth shares = [1.143, 21.968, 76.889]
	Average MPCs by Ed. (incl. splurge) = [0.866, 0.711, 0.475, 0.636]
	Average MPCs by Wealth (incl. splurge) = [0.947, 0.718, 0.496, 0.383, 0.636]
